// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleSampleMap */ = {
		activeExec = 0;
		executables = (
			52C468530F6C68A400E99EC4 /* SimpleSampleMap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52C468530F6C68A400E99EC4 /* SimpleSampleMap */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleSampleMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleSampleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 52C4685A0F6C68B300E99EC4 /* Code sense */;
		executables = (
			52C468530F6C68A400E99EC4 /* SimpleSampleMap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					365,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259555408;
			PBXWorkspaceStateSaveDate = 259555408;
		};
		perUserProjectItems = {
			526D50F90F7716FA00112148 = 526D50F90F7716FA00112148 /* PBXTextBookmark */;
			526D50FC0F7716FA00112148 = 526D50FC0F7716FA00112148 /* PBXTextBookmark */;
			526D50FD0F7716FA00112148 = 526D50FD0F7716FA00112148 /* PBXTextBookmark */;
			526D50FE0F7716FA00112148 = 526D50FE0F7716FA00112148 /* PBXTextBookmark */;
			526D50FF0F7716FA00112148 = 526D50FF0F7716FA00112148 /* PBXTextBookmark */;
			526D512B0F77310D00112148 = 526D512B0F77310D00112148 /* PBXTextBookmark */;
			526D512E0F77312500112148 = 526D512E0F77312500112148 /* PBXTextBookmark */;
			526D512F0F77312500112148 = 526D512F0F77312500112148 /* PBXTextBookmark */;
			526D51300F77312500112148 = 526D51300F77312500112148 /* PBXTextBookmark */;
			526D51310F77312500112148 = 526D51310F77312500112148 /* PBXTextBookmark */;
			526D51320F77312500112148 = 526D51320F77312500112148 /* PBXTextBookmark */;
			526D51330F77312500112148 = 526D51330F77312500112148 /* PBXTextBookmark */;
			526D51340F77312500112148 = 526D51340F77312500112148 /* PBXTextBookmark */;
			526D51350F77312500112148 = 526D51350F77312500112148 /* PBXTextBookmark */;
			526D51360F77312500112148 = 526D51360F77312500112148 /* PBXTextBookmark */;
			526D51370F77312500112148 = 526D51370F77312500112148 /* PBXTextBookmark */;
			526D513A0F77312500112148 = 526D513A0F77312500112148 /* PBXTextBookmark */;
			52C469390F6CA0C800E99EC4 = 52C469390F6CA0C800E99EC4 /* PBXTextBookmark */;
			52C4693A0F6CA0C800E99EC4 = 52C4693A0F6CA0C800E99EC4 /* PBXTextBookmark */;
			52C4693B0F6CA0C800E99EC4 = 52C4693B0F6CA0C800E99EC4 /* PBXBookmark */;
			52C4693C0F6CA0C800E99EC4 = 52C4693C0F6CA0C800E99EC4 /* PBXBookmark */;
			52C4693D0F6CA0C800E99EC4 = 52C4693D0F6CA0C800E99EC4 /* PBXBookmark */;
			52C4693E0F6CA0C800E99EC4 = 52C4693E0F6CA0C800E99EC4 /* PBXBookmark */;
			52C4693F0F6CA0C800E99EC4 = 52C4693F0F6CA0C800E99EC4 /* PBXBookmark */;
			52C469400F6CA0C800E99EC4 = 52C469400F6CA0C800E99EC4 /* PlistBookmark */;
			52C469450F6CA0C800E99EC4 = 52C469450F6CA0C800E99EC4 /* PBXTextBookmark */;
			52C469460F6CA0C800E99EC4 = 52C469460F6CA0C800E99EC4 /* PBXTextBookmark */;
			52C469470F6CA0C800E99EC4 = 52C469470F6CA0C800E99EC4 /* PBXTextBookmark */;
			52C469480F6CA0C800E99EC4 = 52C469480F6CA0C800E99EC4 /* PlistBookmark */;
			52C469490F6CA0C800E99EC4 = 52C469490F6CA0C800E99EC4 /* PBXBookmark */;
			52C4694A0F6CA0C800E99EC4 = 52C4694A0F6CA0C800E99EC4 /* PBXBookmark */;
			52C4694B0F6CA0C800E99EC4 = 52C4694B0F6CA0C800E99EC4 /* PBXBookmark */;
			52C4694C0F6CA0C800E99EC4 = 52C4694C0F6CA0C800E99EC4 /* PBXBookmark */;
			52C4694D0F6CA0C800E99EC4 = 52C4694D0F6CA0C800E99EC4 /* PBXBookmark */;
			52C4694E0F6CA0C800E99EC4 = 52C4694E0F6CA0C800E99EC4 /* PBXTextBookmark */;
			52C469520F6CA0C800E99EC4 = 52C469520F6CA0C800E99EC4 /* PBXTextBookmark */;
			52C469540F6CA0C800E99EC4 = 52C469540F6CA0C800E99EC4 /* PBXTextBookmark */;
			52C469D20F6CAE5900E99EC4 = 52C469D20F6CAE5900E99EC4 /* PBXTextBookmark */;
		};
		sourceControlManager = 52C468590F6C68B300E99EC4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleSampleMap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	526D50F90F7716FA00112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CB0F6C71EE00E99EC4 /* MapViewAppDelegate.h */;
		name = "MapViewAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	526D50FC0F7716FA00112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CD0F6C71EE00E99EC4 /* MapViewViewController.h */;
		name = "MapViewViewController.h: 22";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1385;
		vrLoc = 615;
	};
	526D50FD0F7716FA00112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CE0F6C71EE00E99EC4 /* MapViewViewController.m */;
		name = "MapViewViewController.m: 234";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 914;
		vrLoc = 6640;
	};
	526D50FE0F7716FA00112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CB0F6C71EE00E99EC4 /* MapViewAppDelegate.h */;
		name = "MapViewAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	526D50FF0F7716FA00112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CD0F6C71EE00E99EC4 /* MapViewViewController.h */;
		name = "MapViewViewController.h: 25";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1388;
		vrLoc = 612;
	};
	526D512B0F77310D00112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'RMMapView'";
		fRef = 52C468CD0F6C71EE00E99EC4 /* MapViewViewController.h */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	526D512E0F77312500112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CE0F6C71EE00E99EC4 /* MapViewViewController.m */;
		name = "MapViewViewController.m: 60";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 955;
		vrLoc = 3281;
	};
	526D512F0F77312500112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'RMMapView'";
		fRef = 52C468CD0F6C71EE00E99EC4 /* MapViewViewController.h */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	526D51300F77312500112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CE0F6C71EE00E99EC4 /* MapViewViewController.m */;
		name = "MapViewViewController.m: 177";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 1117;
		vrLoc = 5016;
	};
	526D51310F77312500112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CD0F6C71EE00E99EC4 /* MapViewViewController.h */;
		name = "MapViewViewController.h: 46";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1572;
		vrLoc = 552;
	};
	526D51320F77312500112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CE0F6C71EE00E99EC4 /* MapViewViewController.m */;
		name = "MapViewViewController.m: 177";
		rLen = 19;
		rLoc = 6840;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5325;
	};
	526D51330F77312500112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CD0F6C71EE00E99EC4 /* MapViewViewController.h */;
		name = "MapViewViewController.h: 48";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1623;
		vrLoc = 552;
	};
	526D51340F77312500112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CE0F6C71EE00E99EC4 /* MapViewViewController.m */;
		name = "MapViewViewController.m: 41";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1218;
	};
	526D51350F77312500112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CD0F6C71EE00E99EC4 /* MapViewViewController.h */;
		name = "MapViewViewController.h: 34";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1646;
		vrLoc = 552;
	};
	526D51360F77312500112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CE0F6C71EE00E99EC4 /* MapViewViewController.m */;
		name = "MapViewViewController.m: 60";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 955;
		vrLoc = 3281;
	};
	526D51370F77312500112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CD0F6C71EE00E99EC4 /* MapViewViewController.h */;
		name = "MapViewViewController.h: 41";
		rLen = 31;
		rLoc = 1722;
		rType = 0;
		vrLen = 1588;
		vrLoc = 612;
	};
	526D513A0F77312500112148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CD0F6C71EE00E99EC4 /* MapViewViewController.h */;
		name = "MapViewViewController.h: 41";
		rLen = 31;
		rLoc = 1722;
		rType = 0;
		vrLen = 1238;
		vrLoc = 771;
	};
	52C468530F6C68A400E99EC4 /* SimpleSampleMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleSampleMap;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52C468590F6C68B300E99EC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52C4685A0F6C68B300E99EC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52C468BE0F6C710300E99EC4 /* marker-blue.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	52C468CB0F6C71EE00E99EC4 /* MapViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 602}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	52C468CC0F6C71EE00E99EC4 /* MapViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1078}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{1585, 870}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	52C468CD0F6C71EE00E99EC4 /* MapViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 826}}";
			sepNavSelRange = "{1722, 31}";
			sepNavVisRange = "{771, 1238}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52C468CE0F6C71EE00E99EC4 /* MapViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4088}}";
			sepNavSelRange = "{2505, 0}";
			sepNavVisRange = "{3401, 1014}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	52C469390F6CA0C800E99EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	52C4693A0F6CA0C800E99EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSampleMap_Prefix.pch */;
		name = "SimpleSampleMap_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	52C4693B0F6CA0C800E99EC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52C468C00F6C710300E99EC4 /* marker-red.png */;
	};
	52C4693C0F6CA0C800E99EC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52C468BF0F6C710300E99EC4 /* marker-red-withletter.png */;
	};
	52C4693D0F6CA0C800E99EC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52C468BE0F6C710300E99EC4 /* marker-blue.png */;
	};
	52C4693E0F6CA0C800E99EC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52C468BD0F6C710300E99EC4 /* marker-blue-withletter.png */;
	};
	52C4693F0F6CA0C800E99EC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52C468C50F6C712400E99EC4 /* loading.png */;
	};
	52C469400F6CA0C800E99EC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Documents/Projects/route-meIssue76/route-me/samples/SimpleSampleMap/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	52C469450F6CA0C800E99EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	52C469460F6CA0C800E99EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSampleMap_Prefix.pch */;
		name = "SimpleSampleMap_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	52C469470F6CA0C800E99EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CD0F6C71EE00E99EC4 /* MapViewViewController.h */;
		name = "MapViewViewController.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	52C469480F6CA0C800E99EC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/john/Documents/Projects/route-meIssue76/route-me/samples/SimpleSampleMap/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	52C469490F6CA0C800E99EC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52C468C00F6C710300E99EC4 /* marker-red.png */;
	};
	52C4694A0F6CA0C800E99EC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52C468BF0F6C710300E99EC4 /* marker-red-withletter.png */;
	};
	52C4694B0F6CA0C800E99EC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52C468BE0F6C710300E99EC4 /* marker-blue.png */;
	};
	52C4694C0F6CA0C800E99EC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52C468BD0F6C710300E99EC4 /* marker-blue-withletter.png */;
	};
	52C4694D0F6CA0C800E99EC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52C468C50F6C712400E99EC4 /* loading.png */;
	};
	52C4694E0F6CA0C800E99EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CB0F6C71EE00E99EC4 /* MapViewAppDelegate.h */;
		name = "MapViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1702;
		vrLoc = 31;
	};
	52C469520F6CA0C800E99EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CC0F6C71EE00E99EC4 /* MapViewAppDelegate.m */;
		name = "MapViewAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1534;
		vrLoc = 611;
	};
	52C469540F6CA0C800E99EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CE0F6C71EE00E99EC4 /* MapViewViewController.m */;
		name = "MapViewViewController.m: 117";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 1122;
		vrLoc = 4142;
	};
	52C469D20F6CAE5900E99EC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C468CC0F6C71EE00E99EC4 /* MapViewAppDelegate.m */;
		name = "MapViewAppDelegate.m: 50";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 947;
		vrLoc = 1544;
	};
}
